\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Role}{2}
\contentsline {subsection}{\numberline {1.2}Goal}{2}
\contentsline {section}{\numberline {2}Server Side / Alexa scripting}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsection}{\numberline {2.2}Criteria}{2}
\contentsline {subsection}{\numberline {2.3}Node.JS}{2}
\contentsline {subsection}{\numberline {2.4}Java}{3}
\contentsline {subsection}{\numberline {2.5}Python}{3}
\contentsline {subsection}{\numberline {2.6}Discussion}{3}
\contentsline {subsection}{\numberline {2.7}Conclusion}{4}
\contentsline {section}{\numberline {3}Network Communications}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Criteria}{4}
\contentsline {subsection}{\numberline {3.3}Polling}{4}
\contentsline {subsection}{\numberline {3.4}Websockets}{4}
\contentsline {subsection}{\numberline {3.5}RabbitMQ}{5}
\contentsline {subsection}{\numberline {3.6}Discussion}{5}
\contentsline {subsection}{\numberline {3.7}Conclusion}{5}
\contentsline {section}{\numberline {4}Graphics Engine}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Criteria}{5}
\contentsline {subsection}{\numberline {4.3}Unreal}{6}
\contentsline {subsection}{\numberline {4.4}Unity}{6}
\contentsline {subsection}{\numberline {4.5}CryEngine}{6}
\contentsline {subsection}{\numberline {4.6}Discussion}{6}
\contentsline {subsection}{\numberline {4.7}Conclusion}{6}
\contentsline {section}{\numberline {5}References}{7}
